/*!
 * Start Bootstrap - Landing Page v5.0.0 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2018 Start Bootstrap
 */

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 4vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

header.masthead {
  position: relative;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image:url("/static/img/flight.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  background-color: #141414;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
}

@media (min-width: 300px) {
  header.masthead {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 16px;
  }
}

footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#parameters-group label {
  font-size: 1.5rem;
  font-weight: 600;
}

#results_block {
  font-size: 135%;
  font-weight: 500;
}

#result_title {
  font-size: 150%;
  font-weight: 600;
}