
/* /* Import fonts */
@import url('https://fonts.googleapis.com/css?family=Michroma');
@import url('https://fonts.googleapis.com/css?family=Karla');


  body{
    background-color: #151d1e !important; 
    color: white !important; 
}

nav{
  border-bottom-style: groove !important; 
  border-bottom-color:#EEC14C !important;
  font-family: 'Karla', sans-serif !important;
}
.navbar-brand{
  color: #EEC14C !important;
}
  
  .carousel-f {
    color: #fff;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-f-item{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: opacity 0.6s ease-in-out;
    width: 100%;
    overflow: hidden !important;
  }
  
  .carousel-f-active:checked + .carousel-f-item {
    opacity: 1;
    pointer-events: auto;
    position: static;
  }
  
  .carousel-f-item img {
    display: block;
    height: 100%;
    width: 100%;
  }
  
  .carousel-f-controls {
    height: 100%;
    width: 100%;
  }
  
  .carousel-f-control {
    background:  rgba(238, 192, 76, 0.192); 
    cursor: pointer;
    font-size: 28px;
    height: 100%;
    line-height: 40px;
    text-align: center;
    transition: background 0.1s ease-in-out;
    width: 50%;
    z-index: 2;
  }
  
  .carousel-f-control:hover {
    /* background: rgba(0, 0, 0, 0.8); */
    background:  #EEC14C !important; 
    color: white; 
  }
  
  .carousel-f-control.prev {
    float: left;
    color: white; 
  }
  
  .carousel-f-control.next {
    float: right;
    color: white; 
  }
  
  .carousel-f-caption {
    bottom: 15%;
    font-size: 120%;
    left: 20%;
    opacity: 0;
    right: 20%;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: opacity 0.1s ease-out;
    z-index: 2;
  }
  
  .carousel-f-active:checked + .carousel-f-item .carousel-f-caption {
    transition: opacity 0.6s ease-in;
    opacity: 1;
  }
  
  .carousel-f-indicators {
    bottom: 5%;
    left: 5%;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 5%;
    text-align: center;
    z-index: 2;
  }
  
  .carousel-f-indicators li {
    display: inline-block;
  }
  
  .carousel-f-indicator {
    cursor: pointer;
    display: block;
    font-size: 28px;
    line-height: 1;
    padding: 5px 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: background 0.1s ease-in-out;
  }
  
  .carousel-f-indicator:hover {
 background:  rgba(238, 192, 76, 0.8); ;
  }
  
  /* If you`re needing more than 3 banners, maybe you might be using another way to represent your info... ;-) */
  #carousel-f-1:checked ~ .carousel-f-indicators .carousel-f-indicator[for="carousel-f-1"],
  #carousel-f-2:checked ~ .carousel-f-indicators .carousel-f-indicator[for="carousel-f-2"],
  #carousel-f-3:checked ~ .carousel-f-indicators .carousel-f-indicator[for="carousel-f-3"],
  #carousel-f-4:checked ~ .carousel-f-indicators .carousel-f-indicator[for="carousel-f-4"] {
    color: #EEC14C !important;
  }
  
  @media (min-width: 768px) {
    .carousel-f-indicators {
      background: transparent !important;
    }
    .carousel-f-control {
      width: 5%;
    }
    .carousel-f-controls,
    .carousel-f-caption,
    .carousel-f-indicators {
      position: absolute;
    }

  }
  
  @media (max-width: 1300px) {
    .navbar .navbar-brand {
      float: none; 
      display: none; 
    } 
  }

  /* Footer */
  footer{
      border-top-style: groove; 
      border-top-color:#EEC14C;
      background-color: #343A40 !important;  
      text-align: center; 
      color: #EEC14C !important;
      height: 60px; 
      font-size: 20px;
      font-family: 'Michroma', sans-serif;
      letter-spacing: .35em;
      left: 0;
      bottom: 0;
      width: 100%;
      position: fixed;
      z-index: 99!important;
      }
  .footer{
      padding-top: 20px; 
      padding-bottom: 20px;
  }
      /* Preloader */
    
    #preloader {
      background-color: #151d1e; 
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* change if the mask should have another color then white */
      z-index: 99;
      /* makes sure it stays on top */
    }
    
      #status {
      background-color: #151d1e; 
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      /* centers the loading animation horizontally one the screen */
      top: 50%;
      /* centers the loading animation vertically one the screen */
      /* background-image: url("Flight-Statistics-Dashboard\static\svg\animation.svg"); */
      /* path to your loading animation */
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
      /* is width and height divided by two */
    }
  
    .svg-loader{
      background-color: #151d1e; 
    }

    #map{
      z-index: 1 !important;
      
  }


  
/* Style the buttons */
.btn {
  border: 10px silver;
  outline: 2px;
  padding: 10px 16px;
  background-color:rgb(223, 186, 223);
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  color:black;   
  
}

/* Style the active class, and buttons on mouse-over */
.month .active, .btn:hover {
  background-color: purple;
  color: silver;
}


.btn {
  border: 10px silver;
  padding: 10px 16px;
  background-color:rgb(223, 186, 223);
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  color:black;  
  -webkit-transition-duration: 0.4s;  
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.btn:after {
  content: "";
  background: silver;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.btn:active:after {
  padding: 0;
  margin: 10;
  opacity: 2;
  transition: 0s;
}
.month .active, .btn:hover {
  background-color: purple;
  color: silver;
  } 

