<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flight Statistics Dashboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/155/airplane_2708.png">
  <title>Flights Visualization Dashboard</title>
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Bootstrap and Bootstrap JS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- Leaflet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;
      <svg version="1.1" class="svg-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 80 80" xml:space="preserve">
        <path fill="#EEC14C" d="M40,72C22.4,72,8,57.6,8,40C8,22.4,
    22.4,8,40,8c17.6,0,32,14.4,32,32c0,1.1-0.9,2-2,2
    s-2-0.9-2-2c0-15.4-12.6-28-28-28S12,24.6,12,40s12.6,
    28,28,28c1.1,0,2,0.9,2,2S41.1,72,40,72z">
          <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 40 40" to="360 40 40"
            dur="0.6s" repeatCount="indefinite" />
        </path>
      </svg>
    </div>
  </div>
  <script>
    $(window).on('load', function () { // makes sure the whole site is loaded 
      $('#status').fadeOut(); // will first fade out the loading animation 
      $('#preloader').delay(700).fadeOut('slow'); // will fade out the white DIV that covers the website. 
      $('body').delay(100).css({ 'overflow': 'visible' });
    })
  </script>
  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="/index2">Flight Delay</a>

    <!--  Carousel Indicators -->
    <ol class="carousel-f-indicators" aria-label="Carousel navigation" aria-hidden="true">
      <li>
        <label for="carousel-f-1" class="carousel-f-indicator" title="Jump to carousel item #1"> Map </label>
      </li>
      <li>
        <label for="carousel-f-2" class="carousel-f-indicator" title="Jump to carousel item #2"> Routes </label>
      </li>
      <li>
        <label for="carousel-f-3" class="carousel-f-indicator" title="Jump to carousel item #3"> Carrier/Airport </label>
      </li>
          <li>
        <label for="carousel-f-4" class="carousel-f-indicator" title="Jump to carousel item #4"> Perfomance </label>
      </li>
    </ol>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto" style="text-align: right;">
        <li class="nav-item active">
          <a class="nav-link" href="/index2">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index">Delay-Prediciton-Weather-API</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <!-- Sizing -->
  <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <!-- Carousel -->
  <!-- First -->
  <div id="carousel-f" class="carousel-f">
    <input class="carousel-f-active" type="radio" id="carousel-f-1" name="carousel-f" aria-hidden="true" hidden checked="checked">
    <div class="carousel-f-item">
      <div class="carousel-f-controls" aria-hidden="true">
        <label for="carousel-f-4" class="carousel-f-control prev" title="Prev">«</label>
        <label for="carousel-f-2" class="carousel-f-control next" title="Next">»</label>
      </div>

      <!-- Content -->

      <div class="container-fluid" style="padding:75px; margin-top: -76px;">
        <div class="row mx-auto">
          <div class="btn-tollbar offset-md-2" role="toolbar" aria-label="Toolbar with button groups" id="months">
            <div class="btn-group mr-2" role="group" aria-label="first group">
              <button type="button" class="btn  month active" value="1">Jan</button>
              <button type="button" class="btn  month" value="2">Feb</button>
              <button type="button" class="btn  month" value="3">Mar</button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="second group">
              <button type="button" class="btn  month" value="4">Apr</button>
              <button type="button" class="btn  month" value="5">May</button>
              <button type="button" class="btn  month" value="6">June</button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="third group">
              <button type="button" class="btn  month" value="7">July</button>
              <button type="button" class="btn  month" value="8">Aug</button>
              <button type="button" class="btn  month" value="9">Sept</button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="fourth group">
              <button type="button" class="btn  month" value="10">Oct</button>
              <button type="button" class="btn  month" value="11">Nov</button>
              <button type="button" class="btn  month" value="12">Dec</button>
            </div>
          </div>
          <div id="map" style="width: 100%; height: 660px;"> </div>
        </div>
      </div>
      <!-- End of content -->
    </div>
    <!-- Second -->
    <input class="carousel-f-active" type="radio" id="carousel-f-2" name="carousel-f" aria-hidden="true" hidden>
    <div class="carousel-f-item">
      <div class="carousel-f-controls" aria-hidden="true">
        <label for="carousel-f-1" class="carousel-f-control prev" title="Prev">«</label>
        <label for="carousel-f-3" class="carousel-f-control next" title="Next">»</label>
      </div>
      <!-- Content -->
      <div style="padding:75px; margin-top: -76px;">
        <div class='tableauPlaceholder' id='viz1542203794144' style='position: relative'><noscript><a href='#'><img alt=' '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ar&#47;ArrivalDeparture_0&#47;Story1&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='ArrivalDeparture_0&#47;Story1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ar&#47;ArrivalDeparture_0&#47;Story1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' /></object></div>
        <script type='text/javascript'>                    var divElement = document.getElementById('viz1542203794144'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = '710px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>

      <!-- End of content -->
    </div>
    <!-- Thrid -->
    <input class="carousel-f-active" type="radio" id="carousel-f-3" name="carousel-f" aria-hidden="true" hidden>
    <div class="carousel-f-item">
      <div class="carousel-f-controls" aria-hidden="true">
        <label for="carousel-f-2" class="carousel-f-control prev" title="Prev">«</label>
        <label for="carousel-f-4" class="carousel-f-control next" title="Next">»</label>
      </div>
      <!-- Content -->
      <div style="padding:75px; margin-top: -76px;">
        <div class='tableauPlaceholder' id='viz1542155251368' style='position: relative'><noscript><a href='#'><img alt=' '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;project_261&#47;Dashboard1&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='project_261&#47;Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;project_261&#47;Dashboard1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' /></object></div>
        <script type='text/javascript'>                    var divElement = document.getElementById('viz1542155251368'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.minHeight = '710px'; vizElement.style.maxHeight = '710px'; vizElement.style.height = '710px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 1.77) + 'px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>

      <!-- End of content -->

    </div>
    <!-- Fourth -->
    <input class="carousel-f-active" type="radio" id="carousel-f-4" name="carousel-f" aria-hidden="true" hidden>
    <div class="carousel-f-item">
      <div class="carousel-f-controls" aria-hidden="true">
        <label for="carousel-f-3" class="carousel-f-control prev" title="Prev">«</label>
        <label for="carousel-f-1" class="carousel-f-control next" title="Next">»</label>
      </div>
      <!-- Content -->

      <div class="container" id="plotly" style="padding:75px; margin-top: -76px; width: 100%;">
        <div class="col-md-12" id="bar">
          <div class="col-md-6">
            <div class="well">
              Select Year:
              <select id="selYear" onchange="optionChanged(this.value)">
              </select>
            </div>
          </div>
          <div id="bar1"></div>
          <div class="col-md-6">
            <div class="well">
              Select Airport:
              <select id="selAirport" onchange="optionChanged1(this.value)">
              </select>
            </div>
          </div>
        </div>
        <div id="bar2"></div>

      </div>
    </div>
    <!-- End of content -->
  </div>
  </div>
  </div>
  </div>
  <!-- Footer Section -->
  <footer>
    <div class="footer">FLIGHT STATISTICS DASHBOARD</div>
  </footer>
  </div>

  <script src="{{ url_for('static', filename='js/config.js') }}"></script>
  <script src="{{ url_for('static', filename='js/logic.js') }}"></script>
  <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/bar.js') }}"></script>
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</body>
</html>